{
  "name": "Vibe Hive",
  "short_name": "Vibe",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#FFF",
  "description" :"Find Your Groove!",
  "icons": [
    {
      "src":"icons/small_icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src":"icons/medium.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src":"icons/large.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src":"icons/xlarge.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src":"icons/xxlarge.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src":"icons/xxxlarge.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "web",
      "url": "http://vibehive.2016.nodeknockout.com/"
      }]
}
